SERVER_APP_PORT=8003
SERVER_APP_DB_URI= "mongodb+srv://suffiyanahmed804092:suffiyanahmed804092@practice.gkqudel.mongodb.net/CertificateGeneration"
SERVER_SECRET_KEY="gfyweydgyuwegfygtwegfygcwyfchuyfwefygyaiusjqmiuunxuywcywgdyufywegfgfdyfdyegwyfgyg"